api {
  url = "https://api.tdr-integration.nationalarchives.gov.uk/graphql"
  url = ${?API_URL}
}
kms {
  endpoint = "https://kms.eu-west-2.amazonaws.com"
}
function {
  name = ${AWS_LAMBDA_FUNCTION_NAME}
}

